Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easy Explore Plugin
Bundle-SymbolicName: org.sf.easyexplore;singleton:=true
Bundle-Version: 1.0.4.u01
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sf.easyexplore,
 org.sf.easyexplore.actions,
 org.sf.easyexplore.preferences
Bundle-Activator: org.sf.easyexplore.EasyExplorePlugin
